{
  "scripts": {
    "start": "node index.js",
    "format": "yarn prettier -w ."
  },
  "dependencies": {
    "discord.js": "discordjs/discord.js",
    "node-cron": "^3.0.0",
    "request": "^2.88.2",
    "serp": "^2.1.0"
  },
  "devDependencies": {
    "prettier": "2.3.2"
  }
}
